image: fedora:38

pages:
  script:
  - dnf install -y python3-xml2rfc make python3-requests python3-lxml plantuml codespell python3-pip
  - pip install idnits
  - codespell
  - make
  - idnits draft*.txt
  - mkdir -p public
  - cp draft*.html public/index.html
  only:
  - master
  tags:
  - shared
  artifacts:
    paths:
    - public
